# l2fx6

./: README.md  server.py
AndroiApp/: AndroiApp.sln
AndroiApp/AndroiApp/: AndroiApp.csproj  App.xaml.cs
AndroiApp/AndroiApp.Android/: AndroiApp.Android.csproj  MainActivity.cs
AndroiApp/AndroiApp.Android/Properties/: AssemblyInfo.cs
AndroiApp/AndroiApp.Android/Resources/values/: colors.xml
AndroiApp/AndroiApp.iOS/: AndroiApp.iOS.csproj  Main.cs
AndroiApp/AndroiApp.iOS/Properties/: AssemblyInfo.cs
AndroiApp/AndroiApp/AndroiApp/: AndroiApp.csproj  App.xaml  App.xaml.cs
AndroiApp/AndroiApp/AndroiApp.Android/: AndroiApp.Android.csproj
AndroiApp/AndroiApp/AndroiApp.Android/Properties/: AndroidManifest.xml
AndroiApp/AndroiApp/AndroiApp.Android/Resources/: Resource.designer.cs
AndroiApp/AndroiApp/AndroiApp.iOS/: AndroiApp.iOS.csproj  AppDelegate.cs  Info.plist
AndroiApp/AndroiApp/AndroiApp/Classes/: Response.cs  Server.cs  Settings.cs
AndroiApp/AndroiApp/AndroiApp/Views/: SettingsPage.xaml  connectToDevicePage.xaml.cs  connectedToDevicePage.xaml  connectedToDevicePage.xaml.cs  notConnectedToDevicePage.xaml  notConnectedToDevicePage.xaml.cs
AndroiApp/AndroiApp/Classes/: Server.cs  Settings.cs
AndroiApp/AndroiApp/Views/: SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  connectToDevicePage.xaml  errorNotConnectedToWifi.xaml  errorNotConnectedToWifi.xaml.cs  notConnectedToDevicePage.xaml.cs
ServerForAndroid/: ServerForAndroid.sln
ServerForAndroid/ServerForAndroid/: App.config  ComputerServer.cs  Program.cs  ServerForAndroid.csproj  packages.config
ServerForAndroid/ServerForAndroid/Properties/: AssemblyInfo.cs
